git clone --no-tags --single-branch https://github.com/dotnet/runtime
cd runtime
sudo eng/install-native-dependencies.sh linux

./build.sh clr+libs -c Release
./build.sh clr -c Checked
cd src/tests
./build.sh Release generatelayoutonly
cd ../..

mkdir ../artifacts-main
mkdir ../artifacts-pr
cp -r artifacts/tests/coreclr/linux.x64.Release/Tests/Core_Root/ ../artifacts-main
cp -r artifacts/tests/coreclr/linux.x64.Release/Tests/Core_Root/ ../artifacts-pr

git remote add other https://github.com/{{SOURCE_REPOSITORY}}
git fetch other {{SOURCE_BRANCH}}
git merge --no-edit other/{{SOURCE_BRANCH}}

./build.sh clr.CoreLib -c Release

cp -r artifacts/bin/coreclr/linux.x64.Release/IL/System.Private.CoreLib.dll ../artifacts-pr
cd ..

git clone --no-tags --single-branch https://github.com/dotnet/jitutils.git
cd jitutils
./bootstrap.sh
cd ..

mkdir jit-diffs
mkdir jit-diffs/corelib
mkdir jit-diffs/frameworks

jitutils/bin/jit-diff diff --output jit-diffs/corelib --corelib --core_root artifacts-main --base runtime/artifacts/bin/coreclr/linux.x64.Checked --crossgen artifacts-main/crossgen2/crossgen2
jitutils/bin/jit-diff diff --output jit-diffs/corelib --corelib --core_root artifacts-pr --base runtime/artifacts/bin/coreclr/linux.x64.Checked --crossgen artifacts-pr/crossgen2/crossgen2

jitutils/bin/jit-diff diff --output jit-diffs/frameworks --frameworks --pmi --core_root artifacts-main --base runtime/artifacts/bin/coreclr/linux.x64.Checked --crossgen artifacts-main/crossgen2/crossgen2
jitutils/bin/jit-diff diff --output jit-diffs/frameworks --frameworks --pmi --core_root artifacts-pr --base runtime/artifacts/bin/coreclr/linux.x64.Checked --crossgen artifacts-pr/crossgen2/crossgen2
