git clone --no-tags --single-branch --progress https://github.com/dotnet/runtime
cd runtime
git log -1

git remote add other https://github.com/{{SOURCE_REPOSITORY}}
git fetch other {{SOURCE_BRANCH}}
git log other/{{SOURCE_BRANCH}} -1
git checkout -b pr
git config --global user.email build@build.foo
git config --global user.name build
git merge --no-edit other/{{SOURCE_BRANCH}}

git checkout main

eng/install-native-dependencies.sh linux

./build.sh clr+libs -c Release
./build.sh clr -c Checked
cd src/tests
./build.sh Release generatelayoutonly
cd ../..

mkdir ../artifacts-main
mkdir ../clr-checked-main
cp -r artifacts/tests/coreclr/linux.x64.Release/Tests/Core_Root/* ../artifacts-main
cp -r artifacts/bin/coreclr/linux.x64.Checked/* ../clr-checked-main

git checkout pr

./build.sh clr+libs.pretest -c Checked
./build.sh clr.CoreLib -c Release
cd src/tests
./build.sh Release generatelayoutonly
cd ../..

mkdir ../artifacts-pr
mkdir ../clr-checked-pr
cp -r artifacts/tests/coreclr/linux.x64.Release/Tests/Core_Root/* ../artifacts-pr
cp -r artifacts/bin/coreclr/linux.x64.Checked/* ../clr-checked-pr

cd ..

wget https://dot.net/v1/dotnet-install.sh
chmod +x dotnet-install.sh
./dotnet-install.sh --jsonfile runtime/global.json --install-dir /usr/lib/dotnet

mkdir jit-diffs
mkdir jit-diffs/corelib
mkdir jit-diffs/frameworks
